<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.language;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.regex.Pattern;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.codec.EncoderException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.codec.StringEncoder;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Encodes a string into a NYSIIS value. NYSIIS is an encoding used to relate similar names, but can also be used as a<a name="line.26"></a>
<span class="sourceLineNo">027</span> * general purpose scheme to find word with similar phonemes.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * NYSIIS features an accuracy increase of 2.7% over the traditional Soundex algorithm.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Algorithm description:<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * 1. Transcode first characters of name<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   1a. MAC -&amp;gt;   MCC<a name="line.34"></a>
<span class="sourceLineNo">035</span> *   1b. KN  -&amp;gt;   NN<a name="line.35"></a>
<span class="sourceLineNo">036</span> *   1c. K   -&amp;gt;   C<a name="line.36"></a>
<span class="sourceLineNo">037</span> *   1d. PH  -&amp;gt;   FF<a name="line.37"></a>
<span class="sourceLineNo">038</span> *   1e. PF  -&amp;gt;   FF<a name="line.38"></a>
<span class="sourceLineNo">039</span> *   1f. SCH -&amp;gt;   SSS<a name="line.39"></a>
<span class="sourceLineNo">040</span> * 2. Transcode last characters of name<a name="line.40"></a>
<span class="sourceLineNo">041</span> *   2a. EE, IE          -&amp;gt;   Y<a name="line.41"></a>
<span class="sourceLineNo">042</span> *   2b. DT,RT,RD,NT,ND  -&amp;gt;   D<a name="line.42"></a>
<span class="sourceLineNo">043</span> * 3. First character of key = first character of name<a name="line.43"></a>
<span class="sourceLineNo">044</span> * 4. Transcode remaining characters by following these rules, incrementing by one character each time<a name="line.44"></a>
<span class="sourceLineNo">045</span> *   4a. EV  -&amp;gt;   AF  else A,E,I,O,U -&amp;gt; A<a name="line.45"></a>
<span class="sourceLineNo">046</span> *   4b. Q   -&amp;gt;   G<a name="line.46"></a>
<span class="sourceLineNo">047</span> *   4c. Z   -&amp;gt;   S<a name="line.47"></a>
<span class="sourceLineNo">048</span> *   4d. M   -&amp;gt;   N<a name="line.48"></a>
<span class="sourceLineNo">049</span> *   4e. KN  -&amp;gt;   N   else K -&amp;gt; C<a name="line.49"></a>
<span class="sourceLineNo">050</span> *   4f. SCH -&amp;gt;   SSS<a name="line.50"></a>
<span class="sourceLineNo">051</span> *   4g. PH  -&amp;gt;   FF<a name="line.51"></a>
<span class="sourceLineNo">052</span> *   4h. H   -&amp;gt;   If previous or next is nonvowel, previous<a name="line.52"></a>
<span class="sourceLineNo">053</span> *   4i. W   -&amp;gt;   If previous is vowel, previous<a name="line.53"></a>
<span class="sourceLineNo">054</span> *   4j. Add current to key if current != last key character<a name="line.54"></a>
<span class="sourceLineNo">055</span> * 5. If last character is S, remove it<a name="line.55"></a>
<span class="sourceLineNo">056</span> * 6. If last characters are AY, replace with Y<a name="line.56"></a>
<span class="sourceLineNo">057</span> * 7. If last character is A, remove it<a name="line.57"></a>
<span class="sourceLineNo">058</span> * 8. Collapse all strings of repeated characters<a name="line.58"></a>
<span class="sourceLineNo">059</span> * 9. Add original first character of name as first character of key<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * This class is immutable and thread-safe.<a name="line.62"></a>
<span class="sourceLineNo">063</span> *<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @see &lt;a href="http://en.wikipedia.org/wiki/NYSIIS"&gt;NYSIIS on Wikipedia&lt;/a&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @see &lt;a href="http://www.dropby.com/NYSIIS.html"&gt;NYSIIS on dropby.com&lt;/a&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @see Soundex<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @since 1.7<a name="line.67"></a>
<span class="sourceLineNo">068</span> */<a name="line.68"></a>
<span class="sourceLineNo">069</span>public class Nysiis implements StringEncoder {<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final char[] CHARS_A   = new char[] { 'A' };<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static final char[] CHARS_AF  = new char[] { 'A', 'F' };<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final char[] CHARS_C   = new char[] { 'C' };<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private static final char[] CHARS_FF  = new char[] { 'F', 'F' };<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final char[] CHARS_G   = new char[] { 'G' };<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private static final char[] CHARS_N   = new char[] { 'N' };<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private static final char[] CHARS_NN  = new char[] { 'N', 'N' };<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private static final char[] CHARS_S   = new char[] { 'S' };<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private static final char[] CHARS_SSS = new char[] { 'S', 'S', 'S' };<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    private static final Pattern PAT_MAC    = Pattern.compile("^MAC");<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private static final Pattern PAT_KN     = Pattern.compile("^KN");<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private static final Pattern PAT_K      = Pattern.compile("^K");<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private static final Pattern PAT_PH_PF  = Pattern.compile("^(PH|PF)");<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private static final Pattern PAT_SCH    = Pattern.compile("^SCH");<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private static final Pattern PAT_EE_IE  = Pattern.compile("(EE|IE)$");<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private static final Pattern PAT_DT_ETC = Pattern.compile("(DT|RT|RD|NT|ND)$");<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static final char SPACE = ' ';<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private static final int TRUE_LENGTH = 6;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Tests if the given character is a vowel.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param c<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *            the character to test<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return {@code true} if the character is a vowel, {@code false} otherwise<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private static boolean isVowel(final char c) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Transcodes the remaining parts of the String. The method operates on a sliding window, looking at 4 characters at<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * a time: [i-1, i, i+1, i+2].<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param prev<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *            the previous character<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param curr<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *            the current character<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param next<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *            the next character<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param aNext<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *            the after next character<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return a transcoded array of characters, starting from the current position<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private static char[] transcodeRemaining(final char prev, final char curr, final char next, final char aNext) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        // 1. EV -&gt; AF<a name="line.118"></a>
<span class="sourceLineNo">119</span>        if (curr == 'E' &amp;&amp; next == 'V') {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            return CHARS_AF;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        // A, E, I, O, U -&gt; A<a name="line.123"></a>
<span class="sourceLineNo">124</span>        if (isVowel(curr)) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            return CHARS_A;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        // 2. Q -&gt; G, Z -&gt; S, M -&gt; N<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (curr == 'Q') {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            return CHARS_G;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        } else if (curr == 'Z') {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return CHARS_S;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        } else if (curr == 'M') {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            return CHARS_N;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        // 3. KN -&gt; NN else K -&gt; C<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (curr == 'K') {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            if (next == 'N') {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                return CHARS_NN;<a name="line.140"></a>
<span class="sourceLineNo">141</span>            }<a name="line.141"></a>
<span class="sourceLineNo">142</span>            return CHARS_C;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        // 4. SCH -&gt; SSS<a name="line.145"></a>
<span class="sourceLineNo">146</span>        if (curr == 'S' &amp;&amp; next == 'C' &amp;&amp; aNext == 'H') {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            return CHARS_SSS;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        // PH -&gt; FF<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (curr == 'P' &amp;&amp; next == 'H') {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            return CHARS_FF;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        // 5. H -&gt; If previous or next is a non vowel, previous.<a name="line.155"></a>
<span class="sourceLineNo">156</span>        if (curr == 'H' &amp;&amp; (!isVowel(prev) || !isVowel(next))) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            return new char[] { prev };<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        // 6. W -&gt; If previous is vowel, previous.<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (curr == 'W' &amp;&amp; isVowel(prev)) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            return new char[] { prev };<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        return new char[] { curr };<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /** Indicates the strict mode. */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    private final boolean strict;<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Creates an instance of the {@link Nysiis} encoder with strict mode (original form),<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * i.e. encoded strings have a maximum length of 6.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public Nysiis() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        this(true);<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Create an instance of the {@link Nysiis} encoder with the specified strict mode:<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * &lt;ul&gt;<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *  &lt;li&gt;{@code true}: encoded strings have a maximum length of 6&lt;/li&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *  &lt;li&gt;{@code false}: encoded strings may have arbitrary length&lt;/li&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * &lt;/ul&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param strict<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *            the strict mode<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public Nysiis(final boolean strict) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        this.strict = strict;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Encodes an Object using the NYSIIS algorithm. This method is provided in order to satisfy the requirements of the<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Encoder interface, and will throw an {@link EncoderException} if the supplied object is not of type<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * {@link String}.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param obj<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *            Object to encode<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @return An object (or a {@link String}) containing the NYSIIS code which corresponds to the given String.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @throws EncoderException<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *            if the parameter supplied is not of a {@link String}<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @throws IllegalArgumentException<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *            if a character is not mapped<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public Object encode(final Object obj) throws EncoderException {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        if (!(obj instanceof String)) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            throw new EncoderException("Parameter supplied to Nysiis encode is not of type java.lang.String");<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        return this.nysiis((String) obj);<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Encodes a String using the NYSIIS algorithm.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param str<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *            A String object to encode<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @return A Nysiis code corresponding to the String supplied<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @throws IllegalArgumentException<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *            if a character is not mapped<a name="line.222"></a>
<span class="sourceLineNo">223</span>     */<a name="line.223"></a>
<span class="sourceLineNo">224</span>    @Override<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public String encode(final String str) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return this.nysiis(str);<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Indicates the strict mode for this {@link Nysiis} encoder.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @return {@code true} if the encoder is configured for strict mode, {@code false} otherwise<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    public boolean isStrict() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return this.strict;<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Retrieves the NYSIIS code for a given String object.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param str<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *            String to encode using the NYSIIS algorithm<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @return A NYSIIS code for the String supplied<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public String nysiis(String str) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        if (str == null) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            return null;<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        // Use the same clean rules as Soundex<a name="line.250"></a>
<span class="sourceLineNo">251</span>        str = SoundexUtils.clean(str);<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        if (str.length() == 0) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            return str;<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        // Translate first characters of name:<a name="line.257"></a>
<span class="sourceLineNo">258</span>        // MAC -&gt; MCC, KN -&gt; NN, K -&gt; C, PH | PF -&gt; FF, SCH -&gt; SSS<a name="line.258"></a>
<span class="sourceLineNo">259</span>        str = PAT_MAC.matcher(str).replaceFirst("MCC");<a name="line.259"></a>
<span class="sourceLineNo">260</span>        str = PAT_KN.matcher(str).replaceFirst("NN");<a name="line.260"></a>
<span class="sourceLineNo">261</span>        str = PAT_K.matcher(str).replaceFirst("C");<a name="line.261"></a>
<span class="sourceLineNo">262</span>        str = PAT_PH_PF.matcher(str).replaceFirst("FF");<a name="line.262"></a>
<span class="sourceLineNo">263</span>        str = PAT_SCH.matcher(str).replaceFirst("SSS");<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        // Translate last characters of name:<a name="line.265"></a>
<span class="sourceLineNo">266</span>        // EE -&gt; Y, IE -&gt; Y, DT | RT | RD | NT | ND -&gt; D<a name="line.266"></a>
<span class="sourceLineNo">267</span>        str = PAT_EE_IE.matcher(str).replaceFirst("Y");<a name="line.267"></a>
<span class="sourceLineNo">268</span>        str = PAT_DT_ETC.matcher(str).replaceFirst("D");<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        // First character of key = first character of name.<a name="line.270"></a>
<span class="sourceLineNo">271</span>        final StringBuilder key = new StringBuilder(str.length());<a name="line.271"></a>
<span class="sourceLineNo">272</span>        key.append(str.charAt(0));<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        // Transcode remaining characters, incrementing by one character each time<a name="line.274"></a>
<span class="sourceLineNo">275</span>        final char[] chars = str.toCharArray();<a name="line.275"></a>
<span class="sourceLineNo">276</span>        final int len = chars.length;<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        for (int i = 1; i &lt; len; i++) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            final char next = i &lt; len - 1 ? chars[i + 1] : SPACE;<a name="line.279"></a>
<span class="sourceLineNo">280</span>            final char aNext = i &lt; len - 2 ? chars[i + 2] : SPACE;<a name="line.280"></a>
<span class="sourceLineNo">281</span>            final char[] transcoded = transcodeRemaining(chars[i - 1], chars[i], next, aNext);<a name="line.281"></a>
<span class="sourceLineNo">282</span>            System.arraycopy(transcoded, 0, chars, i, transcoded.length);<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>            // only append the current char to the key if it is different from the last one<a name="line.284"></a>
<span class="sourceLineNo">285</span>            if (chars[i] != chars[i - 1]) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                key.append(chars[i]);<a name="line.286"></a>
<span class="sourceLineNo">287</span>            }<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        if (key.length() &gt; 1) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            char lastChar = key.charAt(key.length() - 1);<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>            // If last character is S, remove it.<a name="line.293"></a>
<span class="sourceLineNo">294</span>            if (lastChar == 'S') {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                key.deleteCharAt(key.length() - 1);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                lastChar = key.charAt(key.length() - 1);<a name="line.296"></a>
<span class="sourceLineNo">297</span>            }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>            if (key.length() &gt; 2) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                final char last2Char = key.charAt(key.length() - 2);<a name="line.300"></a>
<span class="sourceLineNo">301</span>                // If last characters are AY, replace with Y.<a name="line.301"></a>
<span class="sourceLineNo">302</span>                if (last2Char == 'A' &amp;&amp; lastChar == 'Y') {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                    key.deleteCharAt(key.length() - 2);<a name="line.303"></a>
<span class="sourceLineNo">304</span>                }<a name="line.304"></a>
<span class="sourceLineNo">305</span>            }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>            // If last character is A, remove it.<a name="line.307"></a>
<span class="sourceLineNo">308</span>            if (lastChar == 'A') {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                key.deleteCharAt(key.length() - 1);<a name="line.309"></a>
<span class="sourceLineNo">310</span>            }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        final String string = key.toString();<a name="line.313"></a>
<span class="sourceLineNo">314</span>        return this.isStrict() ? string.substring(0, Math.min(TRUE_LENGTH, string.length())) : string;<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>}<a name="line.317"></a>




























































</pre>
</div>
</body>
</html>
