<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.net;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ByteArrayOutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.UnsupportedEncodingException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.BitSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.codec.BinaryDecoder;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.codec.BinaryEncoder;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.codec.CharEncoding;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.codec.DecoderException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.codec.EncoderException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.codec.StringDecoder;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.codec.StringEncoder;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.codec.binary.StringUtils;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Implements the 'www-form-urlencoded' encoding scheme, also misleadingly known as URL encoding.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * This codec is meant to be a replacement for standard Java classes {@link java.net.URLEncoder} and<a name="line.36"></a>
<span class="sourceLineNo">037</span> * {@link java.net.URLDecoder} on older Java platforms, as these classes in Java versions below<a name="line.37"></a>
<span class="sourceLineNo">038</span> * 1.4 rely on the platform's default charset encoding.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * This class is thread-safe since 1.11<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see &lt;a href="http://www.w3.org/TR/html4/interact/forms.html#h-17.13.4.1"&gt;Chapter 17.13.4 Form content types&lt;/a&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *           of the &lt;a href="http://www.w3.org/TR/html4/"&gt;HTML 4.01 Specification&lt;/a&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 1.2<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class URLCodec implements BinaryEncoder, BinaryDecoder, StringEncoder, StringDecoder {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * The default charset used for string decoding and encoding.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @deprecated TODO: This field will be changed to a private final Charset in 2.0. (CODEC-126)<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    @Deprecated<a name="line.54"></a>
<span class="sourceLineNo">055</span>    protected volatile String charset; // added volatile: see CODEC-232<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Release 1.5 made this field final.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    protected static final byte ESCAPE_CHAR = '%';<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * BitSet of www-form-url safe characters.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * This is a copy of the internal BitSet which is now used for the conversion.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Changes to this field are ignored.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @deprecated 1.11 Will be removed in 2.0 (CODEC-230)<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    @Deprecated<a name="line.68"></a>
<span class="sourceLineNo">069</span>    protected static final BitSet WWW_FORM_URL;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final BitSet WWW_FORM_URL_SAFE = new BitSet(256);<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    // Static initializer for www_form_url<a name="line.73"></a>
<span class="sourceLineNo">074</span>    static {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        // alpha characters<a name="line.75"></a>
<span class="sourceLineNo">076</span>        for (int i = 'a'; i &lt;= 'z'; i++) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            WWW_FORM_URL_SAFE.set(i);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        for (int i = 'A'; i &lt;= 'Z'; i++) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            WWW_FORM_URL_SAFE.set(i);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>        // numeric characters<a name="line.82"></a>
<span class="sourceLineNo">083</span>        for (int i = '0'; i &lt;= '9'; i++) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            WWW_FORM_URL_SAFE.set(i);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        // special chars<a name="line.86"></a>
<span class="sourceLineNo">087</span>        WWW_FORM_URL_SAFE.set('-');<a name="line.87"></a>
<span class="sourceLineNo">088</span>        WWW_FORM_URL_SAFE.set('_');<a name="line.88"></a>
<span class="sourceLineNo">089</span>        WWW_FORM_URL_SAFE.set('.');<a name="line.89"></a>
<span class="sourceLineNo">090</span>        WWW_FORM_URL_SAFE.set('*');<a name="line.90"></a>
<span class="sourceLineNo">091</span>        // blank to be replaced with +<a name="line.91"></a>
<span class="sourceLineNo">092</span>        WWW_FORM_URL_SAFE.set(' ');<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        // Create a copy in case anyone (ab)uses it<a name="line.94"></a>
<span class="sourceLineNo">095</span>        WWW_FORM_URL = (BitSet) WWW_FORM_URL_SAFE.clone();<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Default constructor.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public URLCodec() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this(CharEncoding.UTF_8);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Constructor which allows for the selection of a default charset.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param charset the default string charset to use.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public URLCodec(final String charset) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        super();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this.charset = charset;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Encodes an array of bytes into an array of URL safe 7-bit characters. Unsafe characters are escaped.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param urlsafe<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *            bitset of characters deemed URL safe<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param bytes<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *            array of bytes to convert to URL safe characters<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return array of bytes containing URL safe characters<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public static final byte[] encodeUrl(BitSet urlsafe, final byte[] bytes) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (bytes == null) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            return null;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (urlsafe == null) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            urlsafe = WWW_FORM_URL_SAFE;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        final ByteArrayOutputStream buffer = new ByteArrayOutputStream();<a name="line.133"></a>
<span class="sourceLineNo">134</span>        for (final byte c : bytes) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            int b = c;<a name="line.135"></a>
<span class="sourceLineNo">136</span>            if (b &lt; 0) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                b = 256 + b;<a name="line.137"></a>
<span class="sourceLineNo">138</span>            }<a name="line.138"></a>
<span class="sourceLineNo">139</span>            if (urlsafe.get(b)) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                if (b == ' ') {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    b = '+';<a name="line.141"></a>
<span class="sourceLineNo">142</span>                }<a name="line.142"></a>
<span class="sourceLineNo">143</span>                buffer.write(b);<a name="line.143"></a>
<span class="sourceLineNo">144</span>            } else {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                buffer.write(ESCAPE_CHAR);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                final char hex1 = Utils.hexDigit(b &gt;&gt; 4);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                final char hex2 = Utils.hexDigit(b);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                buffer.write(hex1);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                buffer.write(hex2);<a name="line.149"></a>
<span class="sourceLineNo">150</span>            }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return buffer.toByteArray();<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Decodes an array of URL safe 7-bit characters into an array of original bytes. Escaped characters are converted<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * back to their original representation.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param bytes<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *            array of URL safe characters<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @return array of original bytes<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @throws DecoderException<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *             Thrown if URL decoding is unsuccessful<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public static final byte[] decodeUrl(final byte[] bytes) throws DecoderException {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if (bytes == null) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            return null;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        final ByteArrayOutputStream buffer = new ByteArrayOutputStream();<a name="line.169"></a>
<span class="sourceLineNo">170</span>        for (int i = 0; i &lt; bytes.length; i++) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            final int b = bytes[i];<a name="line.171"></a>
<span class="sourceLineNo">172</span>            if (b == '+') {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                buffer.write(' ');<a name="line.173"></a>
<span class="sourceLineNo">174</span>            } else if (b == ESCAPE_CHAR) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                try {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    final int u = Utils.digit16(bytes[++i]);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    final int l = Utils.digit16(bytes[++i]);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    buffer.write((char) ((u &lt;&lt; 4) + l));<a name="line.178"></a>
<span class="sourceLineNo">179</span>                } catch (final ArrayIndexOutOfBoundsException e) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    throw new DecoderException("Invalid URL encoding: ", e);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                }<a name="line.181"></a>
<span class="sourceLineNo">182</span>            } else {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                buffer.write(b);<a name="line.183"></a>
<span class="sourceLineNo">184</span>            }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return buffer.toByteArray();<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Encodes an array of bytes into an array of URL safe 7-bit characters. Unsafe characters are escaped.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param bytes<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *            array of bytes to convert to URL safe characters<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return array of bytes containing URL safe characters<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    @Override<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public byte[] encode(final byte[] bytes) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        return encodeUrl(WWW_FORM_URL_SAFE, bytes);<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Decodes an array of URL safe 7-bit characters into an array of original bytes. Escaped characters are converted<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * back to their original representation.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param bytes<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *            array of URL safe characters<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return array of original bytes<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @throws DecoderException<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *             Thrown if URL decoding is unsuccessful<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    @Override<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public byte[] decode(final byte[] bytes) throws DecoderException {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        return decodeUrl(bytes);<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * Encodes a string into its URL safe form using the specified string charset. Unsafe characters are escaped.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param str<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *            string to convert to a URL safe form<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param charsetName<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *            the charset for str<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @return URL safe string<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @throws UnsupportedEncodingException<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *             Thrown if charset is not supported<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public String encode(final String str, final String charsetName) throws UnsupportedEncodingException {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        if (str == null) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            return null;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return StringUtils.newStringUsAscii(encode(str.getBytes(charsetName)));<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Encodes a string into its URL safe form using the default string charset. Unsafe characters are escaped.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param str<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *            string to convert to a URL safe form<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @return URL safe string<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @throws EncoderException<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *             Thrown if URL encoding is unsuccessful<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @see #getDefaultCharset()<a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    @Override<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public String encode(final String str) throws EncoderException {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        if (str == null) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            return null;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        try {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            return encode(str, getDefaultCharset());<a name="line.252"></a>
<span class="sourceLineNo">253</span>        } catch (final UnsupportedEncodingException e) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            throw new EncoderException(e.getMessage(), e);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Decodes a URL safe string into its original form using the specified encoding. Escaped characters are converted<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * back to their original representation.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param str<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *            URL safe string to convert into its original form<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param charsetName<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *            the original string charset<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @return original string<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws DecoderException<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *             Thrown if URL decoding is unsuccessful<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws UnsupportedEncodingException<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *             Thrown if charset is not supported<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    public String decode(final String str, final String charsetName)<a name="line.273"></a>
<span class="sourceLineNo">274</span>            throws DecoderException, UnsupportedEncodingException {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        if (str == null) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            return null;<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        return new String(decode(StringUtils.getBytesUsAscii(str)), charsetName);<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Decodes a URL safe string into its original form using the default string charset. Escaped characters are<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * converted back to their original representation.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param str<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *            URL safe string to convert into its original form<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return original string<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @throws DecoderException<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *             Thrown if URL decoding is unsuccessful<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @see #getDefaultCharset()<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    @Override<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public String decode(final String str) throws DecoderException {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (str == null) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            return null;<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        try {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            return decode(str, getDefaultCharset());<a name="line.298"></a>
<span class="sourceLineNo">299</span>        } catch (final UnsupportedEncodingException e) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            throw new DecoderException(e.getMessage(), e);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Encodes an object into its URL safe form. Unsafe characters are escaped.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @param obj<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *            string to convert to a URL safe form<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @return URL safe object<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @throws EncoderException<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *             Thrown if URL encoding is not applicable to objects of this type or if encoding is unsuccessful<a name="line.311"></a>
<span class="sourceLineNo">312</span>     */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    @Override<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public Object encode(final Object obj) throws EncoderException {<a name="line.314"></a>
<span class="sourceLineNo">315</span>        if (obj == null) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>            return null;<a name="line.316"></a>
<span class="sourceLineNo">317</span>        } else if (obj instanceof byte[]) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            return encode((byte[])obj);<a name="line.318"></a>
<span class="sourceLineNo">319</span>        } else if (obj instanceof String) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            return encode((String)obj);<a name="line.320"></a>
<span class="sourceLineNo">321</span>        } else {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            throw new EncoderException("Objects of type " + obj.getClass().getName() + " cannot be URL encoded");<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * Decodes a URL safe object into its original form. Escaped characters are converted back to their original<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * representation.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @param obj<a name="line.331"></a>
<span class="sourceLineNo">332</span>     *            URL safe object to convert into its original form<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @return original object<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @throws DecoderException<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *             Thrown if the argument is not a {@code String} or {@code byte[]}. Thrown if a failure<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *             condition is encountered during the decode process.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    @Override<a name="line.338"></a>
<span class="sourceLineNo">339</span>    public Object decode(final Object obj) throws DecoderException {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        if (obj == null) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>            return null;<a name="line.341"></a>
<span class="sourceLineNo">342</span>        } else if (obj instanceof byte[]) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            return decode((byte[]) obj);<a name="line.343"></a>
<span class="sourceLineNo">344</span>        } else if (obj instanceof String) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            return decode((String) obj);<a name="line.345"></a>
<span class="sourceLineNo">346</span>        } else {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            throw new DecoderException("Objects of type " + obj.getClass().getName() + " cannot be URL decoded");<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * The default charset used for string decoding and encoding.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     *<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @return the default string charset.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public String getDefaultCharset() {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        return this.charset;<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * The {@code String} encoding used for decoding and encoding.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     *<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @return Returns the encoding.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @deprecated Use {@link #getDefaultCharset()}, will be removed in 2.0.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     */<a name="line.367"></a>
<span class="sourceLineNo">368</span>    @Deprecated<a name="line.368"></a>
<span class="sourceLineNo">369</span>    public String getEncoding() {<a name="line.369"></a>
<span class="sourceLineNo">370</span>        return this.charset;<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>}<a name="line.373"></a>




























































</pre>
</div>
</body>
</html>
