<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base32 (Apache Commons Codec 1.14 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base32 (Apache Commons Codec 1.14 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base32.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/codec/binary/Base32InputStream.html" title="class in org.apache.commons.codec.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/binary/Base32.html" target="_top">Frames</a></li>
<li><a href="Base32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.codec.binary.BaseNCodec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.binary</div>
<h2 title="Class Base32" class="title">Class Base32</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">org.apache.commons.codec.binary.BaseNCodec</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.binary.Base32</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a>, <a href="../../../../../org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a>, <a href="../../../../../org/apache/commons/codec/Decoder.html" title="interface in org.apache.commons.codec">Decoder</a>, <a href="../../../../../org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Base32</span>
extends <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></pre>
<div class="block">Provides Base32 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a>.

 <p>
 The class can be parameterized in the following manner with various constructors:
 </p>
 <ul>
 <li>Whether to use the "base32hex" variant instead of the default "base32"</li>
 <li>Line length: Default 76. Line length that aren't multiples of 8 will still essentially end up being multiples of
 8 in the encoded data.
 <li>Line separator: Default is CRLF ("\r\n")</li>
 </ul>
 <p>
 This class operates directly on byte streams, and not character streams.
 </p>
 <p>
 This class is thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.codec.binary.BaseNCodec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.codec.binary.<a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></h3>
<code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#lineLength">lineLength</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#MASK_8BITS">MASK_8BITS</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#MIME_CHUNK_SIZE">MIME_CHUNK_SIZE</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#pad">pad</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PAD">PAD</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PAD_DEFAULT">PAD_DEFAULT</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PEM_CHUNK_SIZE">PEM_CHUNK_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32--">Base32</a></span>()</code>
<div class="block">Creates a Base32 codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32-boolean-">Base32</a></span>(boolean&nbsp;useHex)</code>
<div class="block">Creates a Base32 codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32-boolean-byte-">Base32</a></span>(boolean&nbsp;useHex,
      byte&nbsp;pad)</code>
<div class="block">Creates a Base32 codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32-byte-">Base32</a></span>(byte&nbsp;pad)</code>
<div class="block">Creates a Base32 codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32-int-">Base32</a></span>(int&nbsp;lineLength)</code>
<div class="block">Creates a Base32 codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32-int-byte:A-">Base32</a></span>(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator)</code>
<div class="block">Creates a Base32 codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32-int-byte:A-boolean-">Base32</a></span>(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator,
      boolean&nbsp;useHex)</code>
<div class="block">Creates a Base32 / Base32 Hex codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32-int-byte:A-boolean-byte-">Base32</a></span>(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator,
      boolean&nbsp;useHex,
      byte&nbsp;pad)</code>
<div class="block">Creates a Base32 / Base32 Hex codec used for decoding and encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32.html#isInAlphabet-byte-">isInAlphabet</a></span>(byte&nbsp;octet)</code>
<div class="block">Returns whether or not the <code>octet</code> is in the Base32 alphabet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.codec.binary.BaseNCodec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.codec.binary.<a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></h3>
<code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#containsAlphabetOrPad-byte:A-">containsAlphabetOrPad</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode-byte:A-">decode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode-java.lang.Object-">decode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode-java.lang.String-">decode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encode-byte:A-">encode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encode-byte:A-int-int-">encode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encode-java.lang.Object-">encode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encodeAsString-byte:A-">encodeAsString</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encodeToString-byte:A-">encodeToString</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#ensureBufferSize-int-org.apache.commons.codec.binary.BaseNCodec.Context-">ensureBufferSize</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#getDefaultBufferSize--">getDefaultBufferSize</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#getEncodedLength-byte:A-">getEncodedLength</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet-byte:A-boolean-">isInAlphabet</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet-java.lang.String-">isInAlphabet</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isWhiteSpace-byte-">isWhiteSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32()</pre>
<div class="block">Creates a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is 0 (no chunking).
 </p></div>
</li>
</ul>
<a name="Base32-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32(byte&nbsp;pad)</pre>
<div class="block">Creates a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is 0 (no chunking).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pad</code> - byte used as padding byte.</dd>
</dl>
</li>
</ul>
<a name="Base32-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32(boolean&nbsp;useHex)</pre>
<div class="block">Creates a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is 0 (no chunking).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useHex</code> - if <code>true</code> then use Base32 Hex alphabet</dd>
</dl>
</li>
</ul>
<a name="Base32-boolean-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32(boolean&nbsp;useHex,
              byte&nbsp;pad)</pre>
<div class="block">Creates a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is 0 (no chunking).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useHex</code> - if <code>true</code> then use Base32 Hex alphabet</dd>
<dd><code>pad</code> - byte used as padding byte.</dd>
</dl>
</li>
</ul>
<a name="Base32-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32(int&nbsp;lineLength)</pre>
<div class="block">Creates a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is given in the constructor, the line separator is CRLF.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
            8). If lineLength &lt;= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd>
</dl>
</li>
</ul>
<a name="Base32-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32(int&nbsp;lineLength,
              byte[]&nbsp;lineSeparator)</pre>
<div class="block">Creates a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length and line separator are given in the constructor.
 </p>
 <p>
 Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
            8). If lineLength &lt;= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The provided lineSeparator included some Base32 characters. That's not going to work!</dd>
</dl>
</li>
</ul>
<a name="Base32-int-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32(int&nbsp;lineLength,
              byte[]&nbsp;lineSeparator,
              boolean&nbsp;useHex)</pre>
<div class="block">Creates a Base32 / Base32 Hex codec used for decoding and encoding.
 <p>
 When encoding the line length and line separator are given in the constructor.
 </p>
 <p>
 Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
            8). If lineLength &lt;= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dd><code>useHex</code> - if <code>true</code>, then use Base32 Hex alphabet, otherwise use Base32 alphabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The provided lineSeparator included some Base32 characters. That's not going to work! Or the
             lineLength &gt; 0 and lineSeparator is null.</dd>
</dl>
</li>
</ul>
<a name="Base32-int-byte:A-boolean-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32(int&nbsp;lineLength,
              byte[]&nbsp;lineSeparator,
              boolean&nbsp;useHex,
              byte&nbsp;pad)</pre>
<div class="block">Creates a Base32 / Base32 Hex codec used for decoding and encoding.
 <p>
 When encoding the line length and line separator are given in the constructor.
 </p>
 <p>
 Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
            8). If lineLength &lt;= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dd><code>useHex</code> - if <code>true</code>, then use Base32 Hex alphabet, otherwise use Base32 alphabet</dd>
<dd><code>pad</code> - byte used as padding byte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The provided lineSeparator included some Base32 characters. That's not going to work! Or the
             lineLength &gt; 0 and lineSeparator is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInAlphabet-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInAlphabet</h4>
<pre>public&nbsp;boolean&nbsp;isInAlphabet(byte&nbsp;octet)</pre>
<div class="block">Returns whether or not the <code>octet</code> is in the Base32 alphabet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet-byte-">isInAlphabet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>octet</code> - The value to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value is defined in the the Base32 alphabet <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base32.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/codec/binary/Base32InputStream.html" title="class in org.apache.commons.codec.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/binary/Base32.html" target="_top">Frames</a></li>
<li><a href="Base32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.codec.binary.BaseNCodec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
