<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.digest;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.codec.binary.StringUtils;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Implementation of the MurmurHash2 32-bit and 64-bit hash functions.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;MurmurHash is a non-cryptographic hash function suitable for general<a name="line.25"></a>
<span class="sourceLineNo">026</span> * hash-based lookup. The name comes from two basic operations, multiply (MU)<a name="line.26"></a>
<span class="sourceLineNo">027</span> * and rotate (R), used in its inner loop. Unlike cryptographic hash functions,<a name="line.27"></a>
<span class="sourceLineNo">028</span> * it is not specifically designed to be difficult to reverse by an adversary,<a name="line.28"></a>
<span class="sourceLineNo">029</span> * making it unsuitable for cryptographic purposes.&lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;This contains a Java port of the 32-bit hash function {@code MurmurHash2}<a name="line.31"></a>
<span class="sourceLineNo">032</span> * and the 64-bit hash function {@code MurmurHash64A} from Austin Applyby's<a name="line.32"></a>
<span class="sourceLineNo">033</span> * original {@code c++} code in SMHasher.&lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;This is a re-implementation of the original C code plus some additional<a name="line.35"></a>
<span class="sourceLineNo">036</span> * features.&lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;This is public domain code with no copyrights. From home page of<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;a href="https://github.com/aappleby/smhasher"&gt;SMHasher&lt;/a&gt;:&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;blockquote&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * "All MurmurHash versions are public domain software, and the author<a name="line.42"></a>
<span class="sourceLineNo">043</span> * disclaims all copyright to their code."<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/blockquote&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @see &lt;a href="https://en.wikipedia.org/wiki/MurmurHash"&gt;MurmurHash&lt;/a&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @see &lt;a href="https://github.com/aappleby/smhasher/blob/master/src/MurmurHash2.cpp"&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *   Original MurmurHash2 c++ code&lt;/a&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @since 1.13<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public final class MurmurHash2 {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    // Constants for 32-bit variant<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final int M32 = 0x5bd1e995;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private static final int R32 = 24;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    // Constants for 64-bit variant<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static final long M64 = 0xc6a4a7935bd1e995L;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final int R64 = 47;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** No instance methods. */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private MurmurHash2() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Generates a 32-bit hash from byte array with the given length and seed.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param data The input byte array<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param length The length of the array<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param seed The initial seed value<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @return The 32-bit hash<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static int hash32(final byte[] data, final int length, final int seed) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        // Initialize the hash to a random value<a name="line.74"></a>
<span class="sourceLineNo">075</span>        int h = seed ^ length;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        // Mix 4 bytes at a time into the hash<a name="line.77"></a>
<span class="sourceLineNo">078</span>        final int nblocks = length &gt;&gt; 2;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        // body<a name="line.80"></a>
<span class="sourceLineNo">081</span>        for (int i = 0; i &lt; nblocks; i++) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            final int index = (i &lt;&lt; 2);<a name="line.82"></a>
<span class="sourceLineNo">083</span>            int k = getLittleEndianInt(data, index);<a name="line.83"></a>
<span class="sourceLineNo">084</span>            k *= M32;<a name="line.84"></a>
<span class="sourceLineNo">085</span>            k ^= k &gt;&gt;&gt; R32;<a name="line.85"></a>
<span class="sourceLineNo">086</span>            k *= M32;<a name="line.86"></a>
<span class="sourceLineNo">087</span>            h *= M32;<a name="line.87"></a>
<span class="sourceLineNo">088</span>            h ^= k;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        // Handle the last few bytes of the input array<a name="line.91"></a>
<span class="sourceLineNo">092</span>        final int index = (nblocks &lt;&lt; 2);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        switch (length - index) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        case 3:<a name="line.94"></a>
<span class="sourceLineNo">095</span>            h ^= (data[index + 2] &amp; 0xff) &lt;&lt; 16;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        case 2:<a name="line.96"></a>
<span class="sourceLineNo">097</span>            h ^= (data[index + 1] &amp; 0xff) &lt;&lt; 8;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        case 1:<a name="line.98"></a>
<span class="sourceLineNo">099</span>            h ^= (data[index] &amp; 0xff);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            h *= M32;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        // Do a few final mixes of the hash to ensure the last few<a name="line.103"></a>
<span class="sourceLineNo">104</span>        // bytes are well-incorporated.<a name="line.104"></a>
<span class="sourceLineNo">105</span>        h ^= h &gt;&gt;&gt; 13;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        h *= M32;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        h ^= h &gt;&gt;&gt; 15;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        return h;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Generates a 32-bit hash from byte array with the given length and a default seed value.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * This is a helper method that will produce the same result as:<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;pre&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * int seed = 0x9747b28c;<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * int hash = MurmurHash2.hash32(data, length, seed);<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;/pre&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param data The input byte array<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param length The length of the array<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return The 32-bit hash<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @see #hash32(byte[], int, int)<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public static int hash32(final byte[] data, final int length) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return hash32(data, length, 0x9747b28c);<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Generates a 32-bit hash from a string with a default seed.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;p&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Before 1.14 the string was converted using default encoding.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Since 1.14 the string is converted to bytes using UTF-8 encoding.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * &lt;/p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * This is a helper method that will produce the same result as:<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;pre&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * int seed = 0x9747b28c;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * byte[] bytes = data.getBytes(StandardCharsets.UTF_8);<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * int hash = MurmurHash2.hash32(bytes, bytes.length, seed);<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;/pre&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param text The input string<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @return The 32-bit hash<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @see #hash32(byte[], int, int)<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public static int hash32(final String text) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        final byte[] bytes = StringUtils.getBytesUtf8(text);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return hash32(bytes, bytes.length);<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Generates a 32-bit hash from a substring with a default seed value.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * The string is converted to bytes using the default encoding.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * This is a helper method that will produce the same result as:<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;pre&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * int seed = 0x9747b28c;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * byte[] bytes = text.substring(from, from + length).getBytes(StandardCharsets.UTF_8);<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * int hash = MurmurHash2.hash32(bytes, bytes.length, seed);<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;/pre&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param text The input string<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param from The starting index<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param length The length of the substring<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return The 32-bit hash<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @see #hash32(byte[], int, int)<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public static int hash32(final String text, final int from, final int length) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return hash32(text.substring(from, from + length));<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Generates a 64-bit hash from byte array of the given length and seed.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param data The input byte array<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param length The length of the array<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param seed The initial seed value<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @return The 64-bit hash of the given array<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public static long hash64(final byte[] data, final int length, final int seed) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        long h = (seed &amp; 0xffffffffL) ^ (length * M64);<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        final int nblocks = length &gt;&gt; 3;<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        // body<a name="line.187"></a>
<span class="sourceLineNo">188</span>        for (int i = 0; i &lt; nblocks; i++) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            final int index = (i &lt;&lt; 3);<a name="line.189"></a>
<span class="sourceLineNo">190</span>            long k = getLittleEndianLong(data, index);<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>            k *= M64;<a name="line.192"></a>
<span class="sourceLineNo">193</span>            k ^= k &gt;&gt;&gt; R64;<a name="line.193"></a>
<span class="sourceLineNo">194</span>            k *= M64;<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>            h ^= k;<a name="line.196"></a>
<span class="sourceLineNo">197</span>            h *= M64;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        final int index = (nblocks &lt;&lt; 3);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        switch (length - index) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        case 7:<a name="line.202"></a>
<span class="sourceLineNo">203</span>            h ^= ((long) data[index + 6] &amp; 0xff) &lt;&lt; 48;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        case 6:<a name="line.204"></a>
<span class="sourceLineNo">205</span>            h ^= ((long) data[index + 5] &amp; 0xff) &lt;&lt; 40;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        case 5:<a name="line.206"></a>
<span class="sourceLineNo">207</span>            h ^= ((long) data[index + 4] &amp; 0xff) &lt;&lt; 32;<a name="line.207"></a>
<span class="sourceLineNo">208</span>        case 4:<a name="line.208"></a>
<span class="sourceLineNo">209</span>            h ^= ((long) data[index + 3] &amp; 0xff) &lt;&lt; 24;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        case 3:<a name="line.210"></a>
<span class="sourceLineNo">211</span>            h ^= ((long) data[index + 2] &amp; 0xff) &lt;&lt; 16;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        case 2:<a name="line.212"></a>
<span class="sourceLineNo">213</span>            h ^= ((long) data[index + 1] &amp; 0xff) &lt;&lt; 8;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        case 1:<a name="line.214"></a>
<span class="sourceLineNo">215</span>            h ^= ((long) data[index] &amp; 0xff);<a name="line.215"></a>
<span class="sourceLineNo">216</span>            h *= M64;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        h ^= h &gt;&gt;&gt; R64;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        h *= M64;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        h ^= h &gt;&gt;&gt; R64;<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        return h;<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * Generates a 64-bit hash from byte array with given length and a default seed value.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * This is a helper method that will produce the same result as:<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * &lt;pre&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * int seed = 0xe17a1465;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * int hash = MurmurHash2.hash64(data, length, seed);<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;/pre&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param data The input byte array<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param length The length of the array<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @return The 64-bit hash<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @see #hash64(byte[], int, int)<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public static long hash64(final byte[] data, final int length) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        return hash64(data, length, 0xe17a1465);<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Generates a 64-bit hash from a string with a default seed.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * &lt;p&gt;<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Before 1.14 the string was converted using default encoding.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * Since 1.14 the string is converted to bytes using UTF-8 encoding.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * &lt;/p&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * This is a helper method that will produce the same result as:<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * &lt;pre&gt;<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * int seed = 0xe17a1465;<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * byte[] bytes = data.getBytes(StandardCharsets.UTF_8);<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * int hash = MurmurHash2.hash64(bytes, bytes.length, seed);<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * &lt;/pre&gt;<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param text The input string<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @return The 64-bit hash<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @see #hash64(byte[], int, int)<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    public static long hash64(final String text) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        final byte[] bytes = StringUtils.getBytesUtf8(text);<a name="line.263"></a>
<span class="sourceLineNo">264</span>        return hash64(bytes, bytes.length);<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * Generates a 64-bit hash from a substring with a default seed value.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * The string is converted to bytes using the default encoding.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * This is a helper method that will produce the same result as:<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * &lt;pre&gt;<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * int seed = 0xe17a1465;<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * byte[] bytes = text.substring(from, from + length).getBytes(StandardCharsets.UTF_8);<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * int hash = MurmurHash2.hash64(bytes, bytes.length, seed);<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * &lt;/pre&gt;<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param text The The input string<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param from The starting index<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param length The length of the substring<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @return The 64-bit hash<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @see #hash64(byte[], int, int)<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public static long hash64(final String text, final int from, final int length) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return hash64(text.substring(from, from + length));<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * Gets the little-endian int from 4 bytes starting at the specified index.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param data The data<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param index The index<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @return The little-endian int<a name="line.293"></a>
<span class="sourceLineNo">294</span>     */<a name="line.294"></a>
<span class="sourceLineNo">295</span>    private static int getLittleEndianInt(final byte[] data, final int index) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        return ((data[index    ] &amp; 0xff)      ) |<a name="line.296"></a>
<span class="sourceLineNo">297</span>               ((data[index + 1] &amp; 0xff) &lt;&lt;  8) |<a name="line.297"></a>
<span class="sourceLineNo">298</span>               ((data[index + 2] &amp; 0xff) &lt;&lt; 16) |<a name="line.298"></a>
<span class="sourceLineNo">299</span>               ((data[index + 3] &amp; 0xff) &lt;&lt; 24);<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Gets the little-endian long from 8 bytes starting at the specified index.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param data The data<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param index The index<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @return The little-endian long<a name="line.307"></a>
<span class="sourceLineNo">308</span>     */<a name="line.308"></a>
<span class="sourceLineNo">309</span>    private static long getLittleEndianLong(final byte[] data, final int index) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        return (((long) data[index    ] &amp; 0xff)      ) |<a name="line.310"></a>
<span class="sourceLineNo">311</span>               (((long) data[index + 1] &amp; 0xff) &lt;&lt;  8) |<a name="line.311"></a>
<span class="sourceLineNo">312</span>               (((long) data[index + 2] &amp; 0xff) &lt;&lt; 16) |<a name="line.312"></a>
<span class="sourceLineNo">313</span>               (((long) data[index + 3] &amp; 0xff) &lt;&lt; 24) |<a name="line.313"></a>
<span class="sourceLineNo">314</span>               (((long) data[index + 4] &amp; 0xff) &lt;&lt; 32) |<a name="line.314"></a>
<span class="sourceLineNo">315</span>               (((long) data[index + 5] &amp; 0xff) &lt;&lt; 40) |<a name="line.315"></a>
<span class="sourceLineNo">316</span>               (((long) data[index + 6] &amp; 0xff) &lt;&lt; 48) |<a name="line.316"></a>
<span class="sourceLineNo">317</span>               (((long) data[index + 7] &amp; 0xff) &lt;&lt; 56);<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span>}<a name="line.319"></a>




























































</pre>
</div>
</body>
</html>
